{
  "AzureAd": {
    "Instance": "Admin-UI-Instance",
    "Domain": "Admin-UI-Domain",
    "TenantId": "Admin-UI-TenantId",
    "ClientId": "Admin-UI-ClientId",
    "CallbackPath": "/signin-oidc"
  },
  "AppSettings": {
    "ApiUrl": "https://Storage-Account-Name.table.Storage-Account-Suffix/",
    "SASToken": "Admin-UI-Table-Object-Read-Write-List-Add-Create-Update-SAS-Token",
    "AzureTable": "Admin-Table-Name",
    "Reset-Table-Name": "Reset-Table-Name",
    "SecretKey": "Global-Encryption-Key",
    "MachineNamePrefix": "",
    "AutomaticPasswordResetInHours": 3
  }
}